{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel:build",
  "crons": [
    {
      "path": "/api/jobs/send-scheduled-communications?limit=50",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/process-crm-sync?limit=25",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/reconcile-crm-cohorts?limit=10",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/reconcile-quickbooks-invoices?limit=50",
      "schedule": "15 * * * *"
    }
  ]
}
